(part "M95512-RMN6P"
    (packageRef "SOIC127P600X175-8N")
    (interface
        (port "1" (symbPinId 1) (portName "%S%") (portType INOUT))
        (port "2" (symbPinId 2) (portName "Q") (portType INOUT))
        (port "3" (symbPinId 3) (portName "%W%") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VSS") (portType INOUT))
        (port "5" (symbPinId 5) (portName "D") (portType INOUT))
        (port "6" (symbPinId 6) (portName "C") (portType INOUT))
        (port "7" (symbPinId 7) (portName "%HOLD%") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VCC") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "511-M95512-RMN6P")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/M95512-RMN6P?qs=jZi1jxfVU95kyrSn89F2Zg%3D%3D")
    (property "Manufacturer_Name" "STMicroelectronics")
    (property "Manufacturer_Part_Number" "M95512-RMN6P")
    (property "Description" "STMicroelectronics M95512-RMN6P EEPROM Memory Chip, 512kbit, 80ns, 1.8  5.5 V 8-Pin SOIC")
    (property "Datasheet_Link" "https://www.st.com/resource/en/datasheet/m95512-w.pdf")
    (property "symbolName1" "M95512-RMN6P")
)
