COMPONENT	NAME=ABL-25.000MHz-B1UB	VALUE=ABL-25.000MHz-B1UB	PREFIX=Y	SYMBOLS=1	PACKAGE=12	PROPERTIES=9
Mouser Part Number=815-ABL-25-B1U
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/ABRACON/ABL-25.000MHz-B1UB?qs=DZ%2FvJMgWWIsHsKf5%2FKBerg%3D%3D
MANUFACTURER=ABRACON
COMPONENT_NAME=ABL-25.000MHz-B1UB
3D_MODEL=0,0,0,2.440000057220459,0,0.9700000286102295
COMPONENT_TYPE_ID=
DATASHEET=https://www.mouser.co.uk/datasheet/2/3/ABL-1774766.pdf
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=1235445/1350504/2.50/2/4/Crystal or Oscillator
PACKAGE	NAME=ABL25000MHzB1UB	X1=0	Y1=0	LAYER=4
LINE	X1=-3310000	Y1=2500000	X2=8190000	Y2=2500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=8190000	Y1=2500000	X2=8190000	Y2=-2500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=8190000	Y1=-2500000	X2=-3310000	Y2=-2500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3310000	Y1=-2500000	X2=-3310000	Y2=2500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4310000	Y1=3500000	X2=9190000	Y2=3500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=9190000	Y1=3500000	X2=9190000	Y2=-3500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=9190000	Y1=-3500000	X2=-4310000	Y2=-3500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4310000	Y1=-3500000	X2=-4310000	Y2=3500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
PAD	XM=0	YM=0	WIDTH=1205000	HEIGHT=1205000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=657000	PADNAME=1
PAD	XM=4880000	YM=0	WIDTH=1205000	HEIGHT=1205000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=657000	PADNAME=2
TEXT	CONTENT=0	X1=2440000	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=3048000	Y1=2540000	X2=3048000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7112000	Y1=2540000	X2=7112000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=4064000	Y1=3556000	X2=4064000	Y2=-3556000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=4064000	Y1=-3556000	X2=6096000	Y2=-3556000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=6096000	Y1=-3556000	X2=6096000	Y2=3556000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=6096000	Y1=3556000	X2=4064000	Y2=3556000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7112000	Y1=0	X2=7620000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=3048000	Y1=0	X2=2540000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=10160000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=Y#	X1=8890000	Y1=6350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=ABL-25.000MHz-B1UB	X1=8890000	Y1=3810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=ABL-25.000MHz-B1UB	ENGLISH=ABL-25.000MHz-B1UB	FRENCH=ABL-25.000MHz-B1UB
