(Japanese_coding: sjis)
(function "ECS_424473"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-08-31-08:58:26)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 8) (portType INOUT))
        (port "6" (symbPinId 7) (portType INOUT))
        (port "7" (symbPinId 6) (portType INOUT))
        (port "8" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "M95512-RMN6P")
)


(pinAssign "ECS_424473"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-08-31-08:58:26)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "'S'") (portType INOUT))
        (port "2" (symbPinId 2) (portName "Q") (portType INOUT))
        (port "3" (symbPinId 3) (portName "'W'") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VSS") (portType INOUT))
        (port "5" (symbPinId 8) (portName "D") (portType INOUT))
        (port "6" (symbPinId 7) (portName "C") (portType INOUT))
        (port "7" (symbPinId 6) (portName "'HOLD'") (portType INOUT))
        (port "8" (symbPinId 5) (portName "VCC") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_424473")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "M95512-RMN6P")
)


(part "M95512-RMN6P"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-08-31-08:58:26)
    (utime 2023-03-07-16:10:32)
    (packageRef "M95512-RMN6P")
    (pinAssignRef "ECS_424473")
    (interface
        (port "1" (symbPinId 1) (portName "'S'") (portType INOUT))
        (port "2" (symbPinId 2) (portName "Q") (portType INOUT))
        (port "3" (symbPinId 3) (portName "'W'") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VSS") (portType INOUT))
        (port "5" (symbPinId 8) (portName "D") (portType INOUT))
        (port "6" (symbPinId 7) (portName "C") (portType INOUT))
        (port "7" (symbPinId 6) (portName "'HOLD'") (portType INOUT))
        (port "8" (symbPinId 5) (portName "VCC") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "STMicroelectronics M95512-RMN6P EEPROM Memory Chip, 512kbit, 80ns, 1.8  5.5 V 8-Pin SOIC")
    (property "Mouser_Part_Number" "511-M95512-RMN6P")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/M95512-RMN6P?qs=jZi1jxfVU95kyrSn89F2Zg%3D%3D")
    (property "Manufacturer_Name" "STMicroelectronics")
    (property "Manufacturer_Part_Number" "M95512-RMN6P")
    (property "Datasheet_Link" "https://www.st.com/resource/en/datasheet/m95512-w.pdf")
    (property "compAreaTopHeight" 1.75)
)


