FILE_TYPE = MULTI_PHYS_TABLE;

PART 'M95512_RMN6P'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "STMicroelectronics", "M95512-RMN6P" (!) = "", "SOIC127P600X175-8N", "Small Outline Packages", "511-M95512-RMN6P", "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/M95512-RMN6P?qs=jZi1jxfVU95kyrSn89F2Zg%3D%3D", "STMicroelectronics M95512-RMN6P EEPROM Memory Chip, 512kbit, 80ns, 1.8  5.5 V 8-Pin SOIC", "https://www.st.com/resource/en/datasheet/m95512-w.pdf", "1.75 mm"
END_PART

END.
