(Japanese_coding: sjis)
(function "ECS_1235445"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-05-20-08:25:48)
    (utime 2024-01-31-13:10:24)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "ABL-25_000MHz-B1UB")
)


(pinAssign "ECS_1235445"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-05-20-08:25:48)
    (utime 2024-01-31-13:10:24)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1235445")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "ABL-25_000MHz-B1UB")
)


(part "ABL-25_000MHz-B1UB"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-05-20-08:25:48)
    (utime 2024-01-31-13:10:24)
    (packageRef "ABL-25_000MHz-B1UB")
    (pinAssignRef "ECS_1235445")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "Y")
    (property "description" "Crystals 25MHZ, 18pF Fund 10ppm -20C +70C HC/49US (AT49) MICROPROCESSOR CRYSTAL")
    (property "Mouser_Part_Number" "815-ABL-25-B1U")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/ABRACON/ABL-25.000MHz-B1UB?qs=DZ%2FvJMgWWIsHsKf5%2FKBerg%3D%3D")
    (property "Manufacturer_Name" "ABRACON")
    (property "Manufacturer_Part_Number" "ABL-25.000MHz-B1UB")
    (property "Datasheet_Link" "https://www.mouser.co.uk/datasheet/2/3/ABL-1774766.pdf")
)


