FILE_TYPE = MULTI_PHYS_TABLE;

PART 'STM32F205RCT6'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "STMicroelectronics", "STM32F205RCT6" (!) = "", "QFP50P1200X1200X160-64N", "Quad Flat Packages", "511-STM32F205RCT6", "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/STM32F205RCT6?qs=ZjM2s42DDybn8Yo52JiGMw%3D%3D", "STM32F205RCT6", "https://www.arrow.com/en/products/stm32f205rct6/stmicroelectronics?region=europe", "", "http://www.st.com/web/en/resource/technical/document/datasheet/CD00237391.pdf", "1.6 mm"
END_PART

END.
