;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "ABL-25.000MHz-B1UB"
   (description "Crystals 25MHZ, 18pF Fund 10ppm -20C +70C HC/49US (AT49) MICROPROCESSOR CRYSTAL")
   (family "OSC")
   (package "ABL25000MHzB1UB")
   (attribute "Datasheet Link" "https://www.mouser.co.uk/datasheet/2/3/ABL-1774766.pdf")
   (attribute "Mouser Part Number" "815-ABL-25-B1U")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/ABRACON/ABL-25.000MHz-B1UB?qs=DZ%2FvJMgWWIsHsKf5%2FKBerg%3D%3D")
   (attribute "Manufacturer_Name" "ABRACON")
   (attribute "Manufacturer_Part_Number" "ABL-25.000MHz-B1UB")
   (gate
    (symbol "ABL-25.000MHz-B1UB")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "ABL-25.000MHz-B1UB"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 120 100) (pt 120 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 280 100) (pt 280 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 160 140) (pt 160 -140) (pt 240 -140) (pt 240 140) (pt 160 140) (closed))
   )
   (graphic
    (stroke 10)
    (path (pt 280 0) (pt 300 0))
   )
   (graphic
    (stroke 10)
    (path (pt 120 0) (pt 100 0))
   )
   (terminal
    (body (symbol "PINSHORT") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 140 10) (rot 0) (just MIDDLE LEFT) (visible false))
    (number (pt 60 10) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PINSHORT") (pt 400 0) (rot 0) (mir X) (visible true))
    (name (pt 140 10) (rot 0) (just MIDDLE LEFT) (visible false))
    (number (pt 60 10) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "ABL25000MHzB1UB"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -3.31 -2.5)
      (pt 8.19 -2.5)
      (pt 8.19 2.5)
      (pt -3.31 2.5)
      (pt -3.31 -2.5))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.31 2.5)
      (pt 8.19 2.5)
      (pt 8.19 -2.5)
      (pt -3.31 -2.5)
      (pt -3.31 2.5))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -4.31 3.5)
      (pt 9.19 3.5)
      (pt 9.19 -3.5)
      (pt -4.31 -3.5)
      (pt -4.31 3.5))))
   (leg 1 (pt 0.000 0.000) (padstack 0))
   (leg 2 (pt 4.880 0.000) (padstack 0))
   (padstack 0
    (hole 0.657)
    (plated true)
    (pad (layer TCOP) (round 1.205))
    (pad (layer INNER) (round 1.205))
    (pad (layer BCOP) (round 1.205))
   )
   (model "ABL-25.000MHz-B1UB.stp"
    (euler 0 0 0)
    (offset 2.440000057220459 0 0.9700000286102295)
   )
  )
 )
)
